<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProdInfo</class>
 <widget class="QDialog" name="ProdInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1780</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Подробная информация</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
  font: 12pt &quot;Roboto&quot;;
  border-radius: 2px;
  padding: 10px 24px;
  font-weight: 500;
}

QPushButton:hover {
  background-color: rgba(47, 120, 231, 0.20)
}

QMenuBar {
    background-color:#ffffff;
}

QMenuBar::item {
   padding: 8px 16px;
    background: transparent;
}


QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background:  rgba(47, 120, 231, 0.20);
}

QMenuBar::item:pressed {
    background: rgba(47, 120, 231, 0.20);
}






QMenu {
  background-color: #F3F3F3;
  padding: 2px;
  box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.10);
}

QMenu::item {
    padding: 8px 16px;
  
}

QMenu::item:selected {
  background:  rgba(47, 120, 231, 0.20);
  
}

QMenu::icon { /* appearance of a 'checked' icon */
    background: transparent;
    margin-left: 12px;
  margin-right: 12px;
}




QLineEdit {
  font: 12pt &quot;Roboto&quot;;
  background: white;
  padding: 0px 12px;
  border-radius: 2px;
  border: 1px solid rgba(204, 204, 204, 1)
}

QLineEdit:hover {
   border: 1px solid rgba(47, 120, 231, 1);
  background: white;
}

QLineEdit:focus {
  border: 1px solid rgba(47, 120, 231, 1);
  background: white;
}




QLabel {
  font: 12pt &quot;Roboto&quot;;
}

QTabWidget {
  font: 12pt &quot;Roboto&quot;;
}

QComboBox {
  font:12pt &quot;Roboto&quot;;
  background: white;
  padding: 0px 12px;
  border-radius: 2px;
   border: 1px solid rgba(204, 204, 204, 1);
}

QComboBox:hover {
    border: 1px solid rgba(47, 120, 231, 1);
  background: white;
}

QComboBox:focus {
  border: 1px solid rgba(47, 120, 231, 1);
  background: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
 	margin-right: 8px;
    width: 16px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-bottom-right-radius: 2px;
}

QComboBox::down-arrow {
  image: url(:/icons/mdi_chevron-down.png);
}

QComboBox::down-arrow:on { 
    top: 1px;
}

QComboBox QAbstractItemView {
  border: 1px solid #D5D5D5;
  background:  #FFFFFF;
    selection-background-color: rgba(47, 120, 231, 1);
}

QDateEdit {
  font:12pt &quot;Roboto&quot;;
  background: White;
  padding: 0px 12px;
  border-radius: 2px;
   border: 1px solid rgba(204, 204, 204, 1);
}

QDateEditx:hover {
    border: 1px solid rgba(47, 120, 231, 1);
  background: White;
}

QDateEdit:focus {
  border: 1px solid rgba(47, 120, 231, 1);
  background: White;
}

QDateEdit::drop-down {
  subcontrol-origin: padding;
    subcontrol-position: top right;
  margin-right: 16px;
  border: 1px solid transparent;
}

  QDateEdit::down-arrow {
  image: url(:/icons/mdi_chevron-down.png);
}

QComboBox::down-arrow:on { 
    top: 1px;
}

QTabWidget::pane { /* The tab widget frame */
    border: 1px solid rgba(213, 213, 213, 1);
  background: White;

}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: transparent;
    border-top: 1px solid rgba(191, 191, 191, 1);
  border-left: 1px solid rgba(191, 191, 191, 1);
  border-right: 1px solid rgba(191, 191, 191, 1);
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 8px 12px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: rgba(255, 255, 255, 1);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Форма 10</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>24</number>
       </property>
       <property name="topMargin">
        <number>24</number>
       </property>
       <property name="rightMargin">
        <number>24</number>
       </property>
       <property name="bottomMargin">
        <number>24</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <property name="spacing">
          <number>24</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>64</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>24</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>12</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Наименование МЦ</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="nameMC">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>12</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Код по КВТ МО</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="nomNumb">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>12</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Материально ответственное лицо</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="mol">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>38</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>24</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>12</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Единица измерения</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edIzm">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>12</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Цена за единицу</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="price">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>12</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Нормативный запас</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>64</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="Zap_Min">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="normativMin">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <family>Roboto</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="text">
                       <string>Мин:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="min">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>38</height>
                       </size>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="Zap_Max">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <family>Roboto</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Макс:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="max">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>38</height>
                       </size>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="spacing">
              <number>24</number>
             </property>
             <item>
              <widget class="QLabel" name="label_23">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>38</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Содержание драгоценных металлов:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Золото:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Au">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Серебро:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Ag">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Платина:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Pl">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>МПГ:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="MPG">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Дата записи</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Наименование документа</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>№ документа</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Дата документа</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Поставщик (получатель)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Прибыло</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Убыло</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Состоит всего</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>I</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>II</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>III</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>IV</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>V</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Состоит всего на складе</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>I</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>II</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>III</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>IV</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>V</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
