<RCC>
    <qresource prefix="/new/icons">
        <file>icons/sklad.png</file>
        <file>icons/in_stock.png</file>
        <file>icons/prihod.png</file>
        <file>icons/rashod.png</file>
        <file>icons/podr.png</file>
        <file>icons/remont.png</file>
        <file>icons/users.png</file>
        <file>icons/podr_edit.png</file>
        <file>icons/ATS.png</file>
        <file>icons/enter.png</file>
        <file>icons/scan.png</file>
        <file>icons/leftArrow.png</file>
        <file>icons/rightArrow.png</file>
        <file>icons/add.png</file>
        <file>icons/downArrow.png</file>
        <file>icons/remove.png</file>
        <file>icons/upArrow.png</file>
    </qresource>
    <qresource prefix="/">
        <file>ats_db.db</file>
    </qresource>
</RCC>
